<div
  class="container"
  style="
    padding: 0;
    box-sizing: border-box;
    max-width: 560px;
    background: white;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
  "
>
  <img
    style="
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      display: block;
      padding-top: 20px;
    "
    src="https://events.konnexions.dev/event-static/email-header.png"
    alt=""
    width="100%"
  />
  <div
    class="messageBox"
    style="
      margin: 0;
      box-sizing: border-box;
      padding: 20px 8px;
      padding-bottom: 30px;
    "
  >
    <h1
      style="
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 20px;
        font-weight: 600;
        margin-top: 20px;
      "
    >
      Greetings API-CALYPSE!
      <br />
    </h1>
    <p
      style="
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: 400;
        line-height: 1.9;
        margin-top: 10px;
      "
    >
      You have successfully secured a spot. This email serves as confirmation of
      API-CALYPSE's registration (Team ID: blSRWxJ) for Kodessphere 1.0
      scheduled on March 17, 2024. We are delighted to have your team onboard
      and anticipate a fruitful and enjoyable event.
      <br />
    </p>
    <div>
      <br />
    </div>
    <div style="line-height: 1.8">
      <a target="_blank" href="mailto:2228139@kiit.ac.in">
        2228139@kiit.ac.in
      </a>
      &nbsp;has been set as your default login email ID. All authentication
      emails will be sent to this now onwards.
      <br />
    </div>
    <a
      style="
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        margin-top: 20px;
        display: block;
      "
      href="https://events.konnexions.dev/vid/blSRWxJ"
      target="_blank"
    >
      Get you virtual ID card here.
      <br />
    </a>
    <a
      style="
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        display: block;
        max-width: 450px;
        margin: 0 auto;
      "
      href="https://events.konnexions.dev/vid/blSRWxJ"
      target="_blank"
    >
      <img
        style="
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          width: 100%;
          display: block;
          padding-top: 20px;
        "
        src="https://events.konnexions.dev/event-static/open-id-card-email.png"
        alt=""
        width="100%"
      />
    </a>
    <p
      style="
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: 400;
        line-height: 1.9;
        margin-top: 20px;
      "
    >
      Kindly retain the Team ID (blSRWxJ) for all future correspondence
      concerning the event. Let's make this event one to remember!
      <br />
    </p>
    <p
      style="
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin-top: 29px;
        font-weight: 400;
      "
    >
      Have a great day ahead!
      <br />
    </p>
    <p
      style="
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin-top: 10px;
        font-weight: 400;
      "
    >
      Team Konnexions
      <br />
    </p>
  </div>
</div>
<div>
  <br />
</div>
